<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:contentDescription="plus"
    tools:context="com.example.planner.MainActivity">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="Фильтрация"
        android:textColor="@color/main_text"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/white" />
    <Spinner
        android:id="@+id/spinnerDone"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        android:text="Сортировка"
        android:textColor="@color/main_text"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="50dp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        tools:listitem="@layout/task_item1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="plus"
        android:src="@drawable/add_ic"
        app:backgroundTint="@color/main_text"
        app:tint="@color/main_back" />



</RelativeLayout>